[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ';:', 'N', ']}', '[{', 'L', 'I', '\'"', 'H', 'E', '.>', 'F', '\\|'], ['caps lock', ',<', 'T', 'S', 'R', 'X', 'V', 'P', 'C', 'J', 'U', 'K', 'Enter'], ['LShift', 'Y', 'A', 'W', 'Q', '/?', 'G', 'O', 'D', 'B', 'M', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'C', 'W', 'N', 'B', 'U', 'L', 'P', '\'"', ']}', 'Q', '.>', 'J', '\\|'], ['caps lock', 'H', 'T', 'V', 'K', 'M', 'I', 'E', '/?', 'D', 'G', 'F', 'Enter'], ['LShift', ';:', 'Z', 'R', 'S', 'O', 'A', 'Y', ',<', '[{', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ';:', 'N', 'Y', 'B', 'L', 'V', 'S', 'Q', 'K', 'O', 'G', '\\|'], ['caps lock', 'D', 'C', 'R', 'E', 'F', 'T', 'P', 'I', 'A', 'X', 'H', 'Enter'], ['LShift', 'M', 'U', '.>', '[{', 'J', ',<', 'W', ']}', '/?', '\'"', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ',<', 'N', 'T', 'D', 'E', 'C', 'V', 'J', 'H', 'P', 'G', '\\|'], ['caps lock', 'U', 'M', 'S', 'L', 'I', '.>', '[{', 'A', 'K', 'B', 'Q', 'Enter'], ['LShift', 'Y', 'O', 'W', ';:', '\'"', '/?', 'F', 'R', ']}', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ';:', 'N', 'Y', 'U', 'S', '.>', 'I', 'J', 'G', ',<', 'Q', '\\|'], ['caps lock', 'W', '[{', 'R', 'P', 'A', 'T', 'H', ']}', 'M', 'X', 'B', 'Enter'], ['LShift', 'C', 'L', '/?', 'D', 'K', 'O', 'F', 'V', 'E', '\'"', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'W', 'Y', 'B', 'E', 'F', 'I', ',<', 'U', 'X', 'D', 'T', '\\|'], ['caps lock', 'O', 'J', 'H', 'R', 'S', 'G', '\'"', 'C', 'A', 'K', '[{', 'Enter'], ['LShift', 'Q', 'V', '.>', 'M', ']}', ';:', 'P', 'N', 'L', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ']}', '[{', 'B', 'U', 'L', 'M', 'O', 'G', '\'"', 'N', 'A', '\\|'], ['caps lock', '.>', 'P', 'S', 'R', 'E', 'Y', '/?', ',<', 'K', 'C', 'X', 'Enter'], ['LShift', 'H', 'D', 'T', 'I', 'J', 'F', 'V', 'W', ';:', 'Q', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', ';:', 'N', ']}', 'T', 'W', 'C', 'G', 'M', 'K', 'X', 'Y', '\\|'], ['caps lock', 'V', 'O', ',<', 'H', 'P', 'J', 'I', 'Q', 'E', 'R', 'S', 'Enter'], ['LShift', '.>', 'L', 'F', '\'"', '[{', 'U', 'D', 'A', 'B', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', ';:', 'N', '.>', 'T', 'L', ']}', 'X', 'J', 'Y', 'D', '[{', '\\|'], ['caps lock', 'Z', 'P', 'S', 'O', 'R', 'C', 'V', 'H', 'M', 'K', 'A', 'Enter'], ['LShift', 'F', 'U', '\'"', 'E', 'B', ',<', 'G', 'Q', 'W', 'I', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'W', 'N', 'T', 'D', 'E', 'C', 'J', 'Q', ';:', 'P', 'G', '\\|'], ['caps lock', 'L', 'M', 'V', 'F', 'I', '.>', 'Z', 'A', 'K', 'B', 'H', 'Enter'], ['LShift', 'Y', 'O', ']}', '[{', 'U', 'S', ',<', 'R', 'X', '\'"', 'RShift']]
