[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ';:', '[{', 'M', 'F', 'D', 'K', 'O', ']}', 'Y', 'W', 'S', ',<', 'J'], ['Caps Lock', 'R', 'A', 'E', 'C', 'T', 'I', 'U', 'H', 'N', '\'"', 'V', 'Enter'], ['LShift', 'Q', 'Z', '\\|', 'B', 'G', 'L', 'X', 'P', '/?', '.>', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '[{', 'Y', 'K', 'O', 'D', 'M', 'H', 'B', 'G', ']}', '.>', 'J', '\\|'], ['Caps Lock', 'E', 'T', 'L', 'S', ',<', 'U', 'I', 'A', 'Q', 'V', 'N', 'Enter'], ['LShift', ';:', '\'"', 'F', 'Z', '/?', 'P', 'X', 'C', 'R', 'W', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'Z', 'Q', 'B', '.>', 'L', ',<', 'M', 'H', '[{', 'S', 'C', 'J'], ['Caps Lock', 'A', 'R', 'Y', 'P', 'T', 'O', 'I', 'N', 'W', '/?', ']}', 'Enter'], ['LShift', ';:', 'U', 'E', 'D', 'K', '\'"', 'X', 'F', 'G', '\\|', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'W', 'M', 'D', 'Y', '[{', 'O', 'K', 'H', ',<', 'V', 'Q', '\\|'], ['Caps Lock', 'Z', 'A', 'E', 'C', '.>', 'I', 'U', 'N', 'R', 'J', 'F', 'Enter'], ['LShift', ']}', 'L', 'X', 'S', 'P', 'G', 'B', 'T', '\'"', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'H', ';:', 'U', 'G', 'X', 'O', ']}', 'J', '[{', ',<', 'Z', '\\|'], ['Caps Lock', 'T', 'A', 'E', 'Y', 'M', 'D', 'S', 'N', 'R', 'C', '.>', 'Enter'], ['LShift', 'Q', 'K', 'F', 'W', 'P', 'L', 'B', 'I', 'V', '\'"', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'X', 'Y', 'K', ',<', 'B', 'N', 'H', 'A', 'G', ']}', 'U', 'Z', '\\|'], ['Caps Lock', 'E', 'T', 'L', 'S', '.>', 'I', 'M', 'O', 'Q', 'V', 'D', 'Enter'], ['LShift', ';:', '[{', 'F', 'W', '/?', 'P', 'J', 'C', 'R', '\'"', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'L', 'B', 'U', 'P', ';:', 'A', ',<', 'H', 'Z', 'K', '\'"', '/?'], ['Caps Lock', 'C', 'R', 'Y', '.>', 'T', 'O', 'W', 'E', 'D', '[{', ']}', 'Enter'], ['LShift', 'Q', 'J', 'N', 'S', 'I', 'M', 'X', 'F', 'G', '\\|', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ';:', 'K', 'X', 'O', '\\|', 'L', 'U', ',<', 'D', ']}', 'B', 'J', 'Z'], ['Caps Lock', 'E', 'T', 'R', 'S', 'C', 'A', 'M', '[{', 'H', 'G', '.>', 'Enter'], ['LShift', 'Q', '\'"', 'F', 'P', 'V', 'N', '/?', 'I', 'W', 'Y', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', 'X', '\'"', 'T', 'G', '[{', 'O', 'K', '.>', ',<', 'D', 'Q', '\\|'], ['Caps Lock', '/?', 'A', 'E', 'C', 'S', 'I', 'B', 'N', 'R', 'J', 'F', 'Enter'], ['LShift', ']}', 'L', 'Y', 'U', 'H', 'V', 'M', 'P', 'W', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'K', ',<', 'L', 'B', 'O', 'V', 'S', 'C', 'H', 'Z', 'D', 'Y', ']}'], ['Caps Lock', 'X', 'E', 'G', 'P', 'T', 'J', 'W', 'F', 'U', ';:', '.>', 'Enter'], ['LShift', '\'"', '[{', 'N', 'A', '\\|', 'M', 'R', 'I', '/?', 'Q', 'RShift']]
