[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '.>', 'Q', 'Y', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'W', 'B', 'A', 'H', 'E', 'Z', 'Enter'], ['LShift', '/?', 'K', 'V', 'C', 'P', 'D', 'U', '\'"', ']}', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ';:', 'Y', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'B', 'W', 'A', 'H', 'E', 'Q', 'Enter'], ['LShift', '/?', '\'"', 'V', 'C', 'P', 'D', 'U', '.>', 'K', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', 'Q', 'Y', 'L', 'I', 'G', 'P', 'F', 'K', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', '.>', 'D', 'A', 'H', 'E', ';:', 'Enter'], ['LShift', '/?', '\'"', 'V', 'C', 'M', 'W', 'B', 'U', 'X', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ';:', 'Y', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'B', 'W', 'A', 'H', 'E', 'Q', 'Enter'], ['LShift', '/?', '\'"', 'V', 'C', 'U', 'D', 'P', '.>', 'K', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '.>', ';:', 'Y', 'L', 'I', 'G', 'M', 'F', 'Z', ']}', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'W', 'B', 'A', 'H', 'E', 'X', 'Enter'], ['LShift', '/?', 'K', 'V', 'C', 'P', 'D', 'U', '\'"', ',<', 'Q', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '[{', ';:', 'U', 'L', 'I', 'G', 'M', 'F', '.>', ',<', 'J', ']}', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'B', 'W', 'A', 'H', 'E', 'Q', 'Enter'], ['LShift', '/?', 'K', 'V', 'C', 'P', 'D', 'Y', '\'"', 'X', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', 'Q', 'Y', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'W', 'B', 'A', 'H', 'E', 'Z', 'Enter'], ['LShift', '/?', 'K', 'V', 'C', 'P', 'D', 'U', '\'"', '.>', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', 'Q', 'Y', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'W', 'B', 'A', 'H', 'E', 'Z', 'Enter'], ['LShift', '/?', '.>', 'V', 'C', 'P', 'D', 'U', '\'"', 'K', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ';:', 'U', 'L', 'I', 'G', 'M', 'F', 'X', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'B', 'W', 'A', 'H', 'E', 'Q', 'Enter'], ['LShift', '/?', '\'"', 'V', 'C', 'P', 'D', 'Y', '.>', 'K', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ';:', 'U', 'L', 'I', 'G', 'M', 'F', 'K', ',<', 'J', '[{', '\\|'], ['Caps Lock', 'N', 'R', 'T', 'S', 'O', 'B', 'W', 'A', 'H', 'E', 'Q', 'Enter'], ['LShift', '/?', 'Y', 'V', 'C', 'P', 'D', '.>', '\'"', 'X', 'Z', 'RShift']]
