[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', 'V', 'A', 'P', 'M', '[{', 'B', 'L', '\'"', 'Q', 'S', 'Z', '\\|'], ['Caps Lock', 'W', 'N', 'J', 'O', 'H', 'E', 'I', '.>', 'G', 'X', 'C', 'Enter'], ['LShift', '/?', ';:', 'U', 'T', 'F', 'D', 'K', 'R', ']}', 'Y', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', '[{', 'A', 'U', 'S', 'I', 'B', 'L', '\'"', ';:', 'Q', 'Z', '\\|'], ['Caps Lock', 'W', 'N', 'J', 'O', 'H', 'E', 'G', 'V', 'P', '/?', 'C', 'Enter'], ['LShift', 'K', 'M', 'Y', 'T', ']}', '.>', 'F', 'R', 'D', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', '[{', 'Y', 'U', '.>', 'I', ']}', 'Q', '\'"', 'O', 'C', 'Z', '\\|'], ['Caps Lock', 'G', 'N', 'J', 'A', 'S', 'E', 'L', 'V', 'R', 'W', ';:', 'Enter'], ['LShift', '/?', 'D', 'B', 'M', 'H', 'F', 'X', 'T', 'P', 'K', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', '[{', 'C', 'N', 'M', ';:', 'B', 'L', '\'"', '.>', 'U', 'Z', '\\|'], ['Caps Lock', 'P', 'E', 'X', 'S', 'H', 'T', 'G', 'I', 'R', 'Y', 'F', 'Enter'], ['LShift', '/?', 'D', 'A', 'O', ']}', 'V', 'W', 'Q', 'J', 'K', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', ']}', 'A', 'B', 'M', 'I', 'O', 'L', '\'"', '.>', 'C', 'Z', '\\|'], ['Caps Lock', 'G', 'N', 'J', 'Q', 'S', 'E', 'D', 'V', 'R', 'W', ';:', 'Enter'], ['LShift', '/?', 'Y', 'F', 'U', 'H', '[{', 'X', 'T', 'P', 'K', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', '[{', 'A', 'U', 'P', ';:', ']}', 'L', 'E', 'V', 'Q', 'S', '\\|'], ['Caps Lock', 'W', 'N', 'M', 'D', 'H', 'G', 'O', 'R', 'C', '/?', 'K', 'Enter'], ['LShift', 'F', 'I', 'Y', 'T', 'B', '.>', 'J', '\'"', 'Z', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', '[{', 'A', 'U', 'N', 'I', 'B', 'L', '\'"', ';:', 'Q', 'Z', '\\|'], ['Caps Lock', 'W', 'Y', 'J', 'O', 'H', 'E', 'T', 'V', 'P', '/?', 'C', 'Enter'], ['LShift', 'K', 'M', '.>', 'S', ']}', 'G', 'F', 'R', 'D', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'S', '[{', 'A', 'U', 'M', 'I', 'B', '.>', '\'"', 'X', 'V', 'Z', '\\|'], ['Caps Lock', 'T', 'N', 'Y', 'D', 'H', 'F', 'O', 'R', 'P', '/?', 'K', 'Enter'], ['LShift', ',<', 'C', ';:', 'Q', ']}', 'L', 'J', 'G', 'E', 'W', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', ';:', 'A', 'P', 'M', '[{', 'B', 'L', '\'"', 'O', 'Q', 'Z', '\\|'], ['Caps Lock', 'W', '.>', 'J', 'S', 'H', 'E', 'I', 'V', 'C', '/?', 'G', 'Enter'], ['LShift', 'K', 'N', 'U', 'T', ']}', 'Y', 'F', 'R', 'D', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', ']}', 'Y', 'U', '.>', 'I', '/?', 'L', '\'"', 'O', 'C', 'Z', '\\|'], ['Caps Lock', 'G', 'N', 'J', 'A', 'S', 'E', 'R', 'V', 'D', 'W', ';:', 'Enter'], ['LShift', 'T', 'Q', 'K', 'M', 'H', '[{', 'X', 'F', 'P', 'B', 'RShift']]
