[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'J', 'F', 'V', ',<', 'G', '.>', 'I', 'B', ']}', ';:', 'R', 'X', '\\|'], ['Caps Lock', 'E', 'H', 'T', 'Y', 'M', 'S', 'U', 'A', 'P', '\'"', 'Z', 'Enter'], ['LShift', 'W', 'Q', 'C', 'L', 'K', '/?', 'D', 'O', 'N', '[{', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Q', 'Y', 'W', 'O', 'C', 'I', 'V', 'R', '[{', 'J', '\'"', 'X', '\\|'], ['Caps Lock', 'N', 'L', 'T', 'A', 'D', 'U', 'H', 'K', ',<', 'E', 'Z', 'Enter'], ['LShift', 'F', 'G', '.>', 'S', ']}', 'M', ';:', '/?', 'P', 'B', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ';:', 'G', '\'"', 'V', 'H', 'K', 'T', 'O', '/?', 'R', 'X', 'Z', '\\|'], ['Caps Lock', 'P', 'I', 'E', 'L', 'D', 'U', 'M', 'N', 'W', 'B', 'Y', 'Enter'], ['LShift', 'J', '[{', ',<', 'S', '.>', 'C', ']}', 'F', 'A', 'Q', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', 'B', 'T', 'U', '.>', 'I', 'R', 'A', 'H', '[{', ']}', 'Q', '\\|'], ['Caps Lock', 'W', 'E', 'N', 'L', 'D', 'O', '\'"', '/?', 'F', 'X', 'J', 'Enter'], ['LShift', 'K', 'C', 'V', 'G', ';:', 'M', 'Z', 'Y', 'P', 'S', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ';:', 'P', ']}', 'U', 'Y', '.>', '/?', 'A', '[{', 'Z', 'X', 'Q', '\\|'], ['Caps Lock', 'R', 'H', 'O', 'N', 'C', 'I', 'T', ',<', 'V', 'F', 'B', 'Enter'], ['LShift', '\'"', 'K', 'L', 'G', 'S', 'M', 'D', 'J', 'W', 'E', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'J', 'O', 'I', 'U', 'Y', '.>', ',<', ';:', '[{', 'Q', 'X', 'Z', '\\|'], ['Caps Lock', 'R', 'G', 'T', 'N', 'E', 'H', 'A', 'K', 'P', 'D', 'B', 'Enter'], ['LShift', '/?', 'W', 'L', 'V', ']}', 'C', 'F', 'S', 'M', '\'"', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ';:', 'K', 'O', 'Y', 'H', 'R', 'G', 'A', '[{', 'B', 'X', 'J', '\\|'], ['Caps Lock', 'C', 'I', 'U', 'N', 'D', 'L', 'T', 'V', 'Q', 'Z', 'W', 'Enter'], ['LShift', '/?', 'F', ']}', 'P', '\'"', 'S', '.>', ',<', 'E', 'M', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'B', 'X', 'M', 'Y', 'G', '.>', 'I', 'A', ',<', ';:', ']}', 'W', '\\|'], ['Caps Lock', 'E', 'O', 'T', 'R', 'H', 'D', 'K', 'P', 'N', 'Q', '/?', 'Enter'], ['LShift', '[{', 'Z', 'C', 'S', 'F', 'V', 'U', 'L', '\'"', 'J', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'M', 'B', 'T', 'U', 'F', 'S', 'X', 'N', ',<', 'Z', ']}', 'E', '\\|'], ['Caps Lock', 'W', 'A', 'Q', 'L', 'D', 'O', 'R', 'P', 'I', '/?', 'Y', 'Enter'], ['LShift', 'K', 'C', 'V', '[{', ';:', 'H', '.>', '\'"', 'G', 'J', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ',<', 'B', 'T', 'U', 'G', 'S', 'I', 'H', '[{', 'Z', ']}', 'Q', '\\|'], ['Caps Lock', 'W', 'E', 'N', 'L', '.>', 'D', 'R', 'P', '/?', 'M', 'O', 'Enter'], ['LShift', 'V', 'C', '\'"', 'F', ';:', 'X', 'Y', 'K', 'A', 'J', 'RShift']]
