[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'X', 'K', 'H', 'D', 'C', 'B', 'L', 'I', 'T', 'J', ';:', ']}', '\\|'], ['caps lock', '[{', 'E', 'S', 'O', 'R', 'P', 'A', 'N', 'Y', '\'"', 'U', 'Enter'], ['LShift', 'Q', 'M', ',<', 'W', '/?', '.>', 'F', 'Z', 'G', 'V', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'T', 'J', 'W', '\'"', '\\|'], ['caps lock', '[{', 'E', 'S', 'O', 'R', 'P', 'A', 'N', 'F', ',<', 'Y', 'Enter'], ['LShift', 'Q', 'X', ']}', ';:', 'V', 'L', 'U', '.>', 'Z', 'M', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'X', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'T', 'J', 'M', 'Z', '\\|'], ['caps lock', 'Y', 'E', 'S', 'O', 'R', 'A', 'N', 'W', ']}', 'F', '[{', 'Enter'], ['LShift', 'Q', ',<', ';:', 'P', '.>', 'L', 'U', 'V', '\'"', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'Y', 'J', ']}', 'F', '\\|'], ['caps lock', '[{', 'E', 'L', 'O', 'A', 'Q', '.>', 'M', 'V', 'P', '/?', 'Enter'], ['LShift', 'U', 'W', 'S', 'N', 'Z', 'X', 'T', 'R', ',<', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'T', 'J', ';:', 'Z', '\\|'], ['caps lock', 'Y', 'E', 'S', 'O', 'A', 'P', 'N', 'R', ',<', 'F', '.>', 'Enter'], ['LShift', 'Q', ']}', '\'"', 'L', 'V', 'U', '[{', 'M', 'X', 'W', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'X', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'T', 'J', 'M', 'Z', '\\|'], ['caps lock', ']}', 'E', 'S', 'O', 'U', 'A', 'N', 'W', 'Y', '\'"', '[{', 'Enter'], ['LShift', 'Q', 'F', ',<', 'P', 'V', 'L', 'R', ';:', '.>', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'K', 'H', 'D', 'C', 'B', 'V', 'I', 'T', ']}', ';:', '\'"', '\\|'], ['caps lock', '[{', 'E', 'S', 'O', 'R', 'A', ',<', 'N', 'W', 'G', 'L', 'Enter'], ['LShift', 'Q', 'Z', 'J', 'F', 'Y', '.>', 'P', 'U', 'X', 'M', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'V', 'H', 'D', 'C', 'T', 'G', 'N', 'A', 'J', 'M', 'Z', '\\|'], ['caps lock', 'Y', 'E', 'S', 'O', 'R', 'I', 'F', 'B', 'W', 'U', '[{', 'Enter'], ['LShift', 'Q', ';:', 'K', 'P', ']}', '.>', ',<', 'L', '\'"', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '/?', 'K', 'H', 'D', 'C', 'B', 'O', 'I', 'W', 'J', ']}', '\'"', '\\|'], ['caps lock', '[{', 'E', 'S', 'N', 'R', 'A', 'F', ';:', 'G', 'L', '.>', 'Enter'], ['LShift', 'Q', 'Z', 'M', 'T', 'P', 'U', 'X', 'V', ',<', 'Y', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'X', 'K', 'H', 'D', 'C', 'B', 'G', 'I', 'T', 'J', 'M', 'Z', '\\|'], ['caps lock', ']}', 'E', 'S', 'O', 'R', 'A', 'N', 'W', 'Y', '\'"', '[{', 'Enter'], ['LShift', 'Q', 'F', ',<', 'P', '.>', 'L', 'U', ';:', 'V', '/?', 'RShift']]
