[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'P', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'F', 'W', 'Y', 'G', '.>', 'B', 'J', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'P', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'F', 'Y', 'W', '.>', 'G', 'J', 'B', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'G', 'D', 'U', 'J', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'P', 'Y', 'F', 'B', '.>', 'K', 'W', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'B', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', ';:', 'J', 'F', 'Y', 'X', 'W', 'G', '.>', 'P', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'B', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'F', 'Y', 'W', '.>', 'P', 'G', 'J', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'P', 'D', 'U', 'W', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'B', 'G', 'F', 'Y', '.>', 'K', 'J', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'P', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', ';:', 'X', 'F', 'Y', 'B', 'W', 'G', '.>', 'J', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'G', 'D', 'U', 'W', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', 'X', ';:', 'B', 'Y', 'F', 'P', '.>', 'K', 'J', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'B', 'D', 'U', 'K', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'I', 'S', 'H', 'A', 'O', ']}', 'Q', 'Enter'], ['LShift', ';:', 'J', 'F', 'Y', 'W', '.>', 'G', 'P', 'X', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'V', 'N', 'C', 'L', 'M', 'P', 'D', 'U', 'G', 'E', 'Z', '[{', '\\|'], ['Caps Lock', '\'"', ',<', 'T', 'R', 'A', 'S', 'H', 'I', 'O', ']}', 'J', 'Enter'], ['LShift', 'X', ';:', 'F', 'W', 'B', 'Y', '.>', 'K', 'Q', '/?', 'RShift']]
