[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'U', 'M', '.>', 'C', 'I', 'Q', 'R', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'P', 'N', 'B', ']}', 'Enter'], ['LShift', ';:', 'X', 'V', 'G', 'H', 'L', 'Y', 'J', 'Z', 'K', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'J', 'W', 'F', 'V', 'M', 'G', 'P', 'R', 'Q', 'Z', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'I', 'L', 'N', '\'"', 'Enter'], ['LShift', ';:', 'B', 'K', 'U', '.>', 'Y', 'C', 'X', 'H', ']}', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'L', 'F', 'V', 'M', 'G', 'H', 'I', 'Q', 'X', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', '.>', 'N', 'R', 'Z', 'Enter'], ['LShift', ';:', 'B', 'K', 'U', 'C', 'W', 'P', ']}', 'Y', 'J', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'V', 'M', '.>', 'P', 'I', 'Q', 'Z', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'Y', 'N', 'X', ']}', 'Enter'], ['LShift', ';:', 'B', 'U', 'L', 'H', 'G', 'K', 'J', 'C', 'R', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'U', 'M', 'G', '.>', 'I', 'Q', 'Z', 'J', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'P', 'N', 'R', '/?', 'Enter'], ['LShift', ';:', 'H', 'V', 'L', 'C', 'B', 'Y', 'X', 'K', ']}', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'U', 'M', 'G', 'B', 'I', 'Q', 'Z', 'J', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'P', 'N', 'R', '/?', 'Enter'], ['LShift', ';:', 'H', 'V', 'L', 'C', '.>', 'Y', 'X', 'K', ']}', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'U', 'M', 'G', 'B', 'I', 'Q', 'Z', 'J', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'R', 'H', 'N', 'S', ']}', 'Enter'], ['LShift', ';:', 'X', 'Y', 'L', '.>', 'V', 'C', 'P', 'K', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'V', 'M', '.>', 'P', 'I', 'Q', 'Z', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'Y', 'N', 'X', ']}', 'Enter'], ['LShift', ';:', 'B', 'U', 'L', 'H', 'C', 'K', 'J', 'G', 'R', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'J', 'W', 'F', 'V', 'M', 'G', 'P', 'R', 'Q', 'X', '/?', '[{', '\\|'], ['caps lock', ',<', 'T', 'E', 'D', 'O', 'A', 'S', 'I', 'L', 'N', 'Z', 'Enter'], ['LShift', ';:', 'B', 'K', 'U', '.>', 'H', 'C', 'Y', '\'"', ']}', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', '\'"', 'W', 'F', 'U', 'M', '.>', 'P', 'I', 'X', 'Z', '/?', '[{', '\\|'], ['caps lock', ',<', 'R', 'E', 'D', 'L', 'N', 'S', 'T', 'O', 'A', 'V', 'Enter'], ['LShift', ';:', 'G', 'Y', 'H', 'Q', 'C', 'B', 'J', 'K', ']}', 'RShift']]
