[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', '/?', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'S', 'D', 'A', 'T', 'O', 'P', 'N', 'J', 'Enter'], ['LShift', '[{', 'V', 'W', 'H', 'Y', 'G', 'B', 'K', 'X', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'O', 'F', 'U', '.>', 'M', 'L', 'V', ']}', '/?', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'D', 'R', 'H', 'T', 'N', 'S', 'J', 'A', 'Enter'], ['LShift', '[{', ';:', 'W', 'B', 'P', 'C', 'G', 'Y', 'X', 'K', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'W', ']}', '/?', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'D', 'S', 'H', 'A', 'N', 'R', 'J', ';:', 'Enter'], ['LShift', '[{', 'X', 'K', 'Y', 'P', 'G', 'T', 'B', 'V', 'O', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', 'K', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'D', 'S', 'H', 'T', 'N', 'P', 'J', 'A', 'Enter'], ['LShift', '[{', ';:', 'W', 'Y', 'G', 'O', 'V', 'B', 'X', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', 'K', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'S', 'D', 'H', 'T', 'N', 'Y', 'J', 'A', 'Enter'], ['LShift', ';:', 'V', 'W', 'G', '/?', 'O', 'P', 'B', 'X', '[{', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', 'W', 'O', 'F', 'U', '.>', 'M', 'L', 'R', ']}', '/?', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'S', 'D', 'H', 'T', 'N', 'P', 'J', 'A', 'Enter'], ['LShift', '[{', 'V', 'X', 'Y', 'K', 'G', 'C', 'B', '\'"', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', 'K', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'D', 'S', 'H', 'T', 'N', 'P', 'J', 'A', 'Enter'], ['LShift', '[{', ';:', 'W', 'G', 'Y', 'O', 'V', 'B', 'X', '/?', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', 'K', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'S', 'D', 'A', 'T', 'O', 'V', 'J', 'N', 'Enter'], ['LShift', '[{', 'B', 'P', 'H', 'Y', 'G', 'W', '/?', 'X', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', '\'"', 'C', 'F', 'U', '.>', 'M', 'L', 'R', ']}', 'K', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'S', 'D', 'A', 'T', 'O', 'P', 'N', 'J', 'Enter'], ['LShift', '[{', 'B', 'W', 'H', 'Y', 'G', 'V', '/?', 'X', ';:', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', 'Z', 'W', 'C', 'F', 'U', '.>', 'G', 'L', 'R', ']}', '/?', ',<', '\\|'], ['Caps Lock', 'Q', 'E', 'I', 'A', 'D', 'H', 'T', 'N', 'M', 'J', 'S', 'Enter'], ['LShift', '[{', 'B', ';:', 'Y', 'V', 'O', 'P', 'K', '\'"', 'X', 'RShift']]
