[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'U', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'T', 'D', 'S', 'A', 'O', 'R', 'I', 'N', 'X', 'Enter'], ['LShift', ';:', 'K', 'B', 'H', 'W', 'Y', 'M', 'C', 'V', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'U', 'L', 'M', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'T', 'D', 'I', 'A', 'O', 'R', 'S', 'N', 'X', 'Enter'], ['LShift', ';:', 'K', 'G', 'H', 'V', 'W', 'Y', 'B', 'C', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'U', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'S', 'A', 'O', 'R', 'W', 'N', 'B', 'Enter'], ['LShift', ';:', 'K', 'M', 'X', 'V', 'H', 'Y', 'C', 'I', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'I', 'A', 'O', 'N', 'S', 'H', 'X', 'Enter'], ['LShift', ';:', 'K', 'C', 'R', 'V', 'W', 'Y', 'U', 'M', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'U', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'I', 'A', 'O', 'N', 'S', 'Y', 'B', 'Enter'], ['LShift', ';:', 'K', 'C', 'H', 'V', 'X', 'M', 'R', 'W', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'L', 'G', 'M', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'V', 'I', 'A', 'O', 'N', 'S', 'X', 'R', 'Enter'], ['LShift', ';:', 'K', 'T', 'H', 'P', 'U', 'Y', 'W', 'C', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'S', 'A', 'O', 'N', 'I', 'R', 'X', 'Enter'], ['LShift', ';:', 'K', 'W', 'H', 'M', 'V', 'Y', 'U', 'C', 'Z', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'L', 'M', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'I', 'A', 'O', 'N', 'S', 'X', 'R', 'Enter'], ['LShift', ';:', 'K', 'C', 'W', 'Z', 'H', 'Y', 'U', 'G', 'V', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'C', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'T', 'Y', 'I', 'A', 'O', 'N', 'S', 'Z', 'R', 'Enter'], ['LShift', ';:', 'K', 'U', 'L', 'V', 'M', 'W', 'H', 'D', 'X', 'RShift']]
[['`~', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', 'backspace'], ['Tab', ']}', ',<', 'F', 'B', 'L', 'G', 'P', '.>', '/?', '\'"', 'Q', '[{', '\\|'], ['Caps Lock', 'J', 'E', 'D', 'T', 'I', 'A', 'O', 'N', 'S', 'X', 'R', 'Enter'], ['LShift', ';:', 'K', 'C', 'H', 'V', 'M', 'Y', 'W', 'U', 'Z', 'RShift']]
